# AC configuration file

version = "1.0";

application: {
	standalone = true;

	name = "ac 1";

	binding = [
		"802.11"
	];

	descriptor: {
		maxstations = 20;
		maxwtp = 10;
		
		security: {
			presharedkey = false;
			x509 = false;
		};

		rmacfiled: {
			supported = false;
		};

		dtlspolicy: {
			cleardatachannel = true;
			dtlsdatachannel = true;
		};

		info = (
			{ idvendor = 12345; type = "hardware"; value = "1.0"; },
			{ idvendor = 33457; type = "software"; value = "2.0"; }
		);
	};

	ecn = "limited";

	timer: {
	    discovery = 20;
	    echorequest = 30;
	    decrypterrorreport = 120;
	    idletimeout = 320;
	};

	wtpfallback = true;
	
	dtls: {
		enable = true;

		type = "x509";

		presharedkey: {
			hint = "esempio";
			identity = "prova";
			pskkey = "123456";
		};

		x509: {
			calist = "/etc/capwap/ca.crt";
			certificate = "/etc/capwap/ac.crt";
			privatekey = "/etc/capwap/ac.key";
		};
	};

	network: {
		#binding = "eth1";
		#listen = "";
		transport = "udp";
		mtu = 1400;
	};
};

backend: {
	id = "1";
	version = "1.0";
	server: (
		{ url = "http://127.0.0.1/csoap.php"; }
		#{ url = "https://127.0.0.1/csoap.php"; x509: { calist = "/etc/capwap/casoap.crt"; certificate = "/etc/capwap/clientsoap.crt"; privatekey = "/etc/capwap/clientsoap.key"; }; }
	);
};

logging: {
	enable = true;
	level = "debug";
	output = (
		{ mode = "stdout"; }
	);
};
