66668888

02012020


for i in 192.168.5.2 192.168.5.3 192.168.5.5; do
	echo $i >>/root/b
done



cat "/root/a" | while read line; do
	ping -c 3 "$line" >/dev/null
	if [ $? -eq "0" ];then
		echo $line":success" >>/tmp/diagnostics_log
	else
		echo $line":false" >>/tmp/diagnostics_log
	fi
done

diagnostics_file=`cat /tmp/diagnostics_ip`
echo $diagnostics_file
for i in $diagnostics_file; do
	ping -c 3 "$i" >/dev/null
	if [ $? -eq "0" ];then
		echo $i":success" >>/tmp/diagnostics_log
	else
		echo $i":false" >>/tmp/diagnostics_log
	fi
done

diag_file=/tmp/diagnostics_ip #store data ip diagnostics from server monitor
touch $diag_file
echo "192.168.1.2" >$diag_file
ip=`cat $diag_file`
echo "IP Diagnostic "$ip

	elif [ "$key" =  "network.diagnostics" ]; then
		value=$(echo $value | sed 's/,/ /g')
		echo $value >/tmp/diagnostics_ip
		
diagnostics(){
	diagnostics_file=`cat /tmp/diagnostics_ip`
	#echo $diagnostics_file
	for i in $diagnostics_file; do
		ping -c 3 "$i" >/dev/null
		if [ $? -eq "0" ];then
			echo $i":success" >>/tmp/diagnostics_log
		else
			echo $i":false" >>/tmp/diagnostics_log
		fi
	done
	diagnostics_resulte=$(cat /tmp/diagnostics_log | xargs | sed 's/ /;/g')
	rm /tmp/diagnostics_log
}
-------------------------------------
diag_file=/tmp/diagnostics_ip #store data ip diagnostics from server monitor
touch $diag_file


diagnostics(){
	ip=`cat $diag_file`
	if grep -q "." $diag_file; then
		echo "we have new diagnostics to apply!"
	else
		echo "no diagnostics the existing."
		exit
	fi
	for i in $ip; do
		ping -c 3 "$i" >/dev/null
		if [ $? -eq "0" ];then
			echo $i":success" >>/tmp/diagnostics_log
		else
			echo $i":false" >>/tmp/diagnostics_log
		fi
	done
	diagnostics_resulte=$(cat /tmp/diagnostics_log | xargs | sed 's/ /;/g')
	rm /tmp/diagnostics_log
	rm $diag_file
}



diagnostics(){
	diag_file1=/tmp/diagnostics_ip_1
	touch $diag_file1
	ip=`cat $diag_file1`

	for i in $ip; do
		ping -c 2 "$i" >/dev/null
		if [ $? -eq "0" ];then
			echo $i":success" >>/tmp/diagnostics_log
		else
			echo $i":false" >>/tmp/diagnostics_log
		fi
	done
	diagnostics_resulte=$(cat /tmp/diagnostics_log | xargs | sed 's/ /;/g')
	echo $diagnostics_resulte

}

uci -q get wifimedia.@nodogsplash[0] || {
        uci batch <<EOF
        add wifimedia nodogsplash
		set wifimedia.@nodogsplash[0].domain="portal.nextify.vn/splash"
		set wifimedia.@nodogsplash[0].https=0
		set wifimedia.@nodogsplash[0].cpnurl="http://api.nextify.vn/clients_around"
        commit wifimedia
EOF
}