66668888

02012020


for i in 192.168.5.2 192.168.5.3 192.168.5.5; do
	echo $i >>/root/b
done



cat "/root/a" | while read line; do
	ping -c 3 "$line" >/dev/null
	if [ $? -eq "0" ];then
		echo $line":success" >>/tmp/diagnostics_log
	else
		echo $line":false" >>/tmp/diagnostics_log
	fi
done

diagnostics_file=`cat /tmp/diagnostics_ip`
echo $diagnostics_file
for i in $diagnostics_file; do
	ping -c 3 "$i" >/dev/null
	if [ $? -eq "0" ];then
		echo $i":success" >>/tmp/diagnostics_log
	else
		echo $i":false" >>/tmp/diagnostics_log
	fi
done



	elif [ "$key" =  "network.diagnostics" ]; then
		value=$(echo $value | sed 's/,/ /g')
		echo $value >/tmp/diagnostics_ip
		
diagnostics(){
	diagnostics_file=`cat /tmp/diagnostics_ip`
	#echo $diagnostics_file
	for i in $diagnostics_file; do
		ping -c 3 "$i" >/dev/null
		if [ $? -eq "0" ];then
			echo $i":success" >>/tmp/diagnostics_log
		else
			echo $i":false" >>/tmp/diagnostics_log
		fi
	done
	diagnostics_resulte=$(cat /tmp/diagnostics_log | xargs | sed 's/ /;/g')
	rm /tmp/diagnostics_log
}

